{
  "name": "depscope-mcp",
  "version": "0.7.0",
  "mcpName": "io.github.cuttalo/depscope",
  "description": "Package Intelligence MCP server for AI agents. Stops hallucinated/malicious package installs across 19 ecosystems (npm, PyPI, Cargo, Go, Maven, NuGet, RubyGems, Composer, Pub, Hex, Swift, CocoaPods, CPAN, Hackage, CRAN, Conda, Homebrew, JSR, Julia). 22 tools, free, zero-auth.",
  "main": "index.js",
  "bin": {
    "depscope-mcp": "index.js"
  },
  "files": [
    "index.js",
    "tools.js",
    "http-server.js"
  ],
  "type": "module",
  "keywords": [
    "ai-agents",
    "ai-safety",
    "aider",
    "anti-hallucination",
    "claude",
    "claude-code",
    "claude-desktop",
    "copilot",
    "cursor",
    "dependencies",
    "dependency-check",
    "depscope",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "npm",
    "package-intelligence",
    "pypi",
    "security",
    "slopsquatting",
    "supply-chain",
    "typosquat",
    "vulnerability-scanner",
    "windsurf"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuttalo/depscope.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "homepage": "https://depscope.dev",
  "bugs": {
    "url": "https://github.com/cuttalo/depscope/issues"
  },
  "author": {
    "name": "Cuttalo srl",
    "email": "depscope@cuttalo.com",
    "url": "https://depscope.dev"
  }
}
